<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="Product Drops">
  	<meta name="description" content="Discover slick products. Early. Curated by Todd Goldberg.">

   <title>Product Drops</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">

 	<!-- Opengraph -->
   <!-- <meta property="og:title" content="Product Drops" />
   <meta property="og:type" content="company" />
   <meta property="og:site_name" content="Product Drops" />
   <meta property="og:url" content="productdrops.com" />
   <meta property="og:image" content="#" /> 
   <meta property="og:description" content="Discover slick products. Early. Curated by Todd Goldberg." /> -->

	<!-- Twitter cards -->
  <!-- <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Product Drops">
	<meta name="twitter:description" content="Discover slick products. Early. Curated by Todd Goldberg.">
	<meta name="twitter:image" content="#">
	<meta name="twitter:domain" content="productdrops.com"> -->

    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

    .teaser {
        position:fixed;
        left:0px;
        bottom:25px;
        width:100%;
    }

    a.sub {
      color: #777777;
      text-decoration: underline;
    }

    a.primary {
      color: #9350D6;
      font-weight: bold;
      font-size: 16px;
      /* text-decoration: underline; */
    }

    p.description {
      margin-bottom: 15px;
      color: #777777;
    }

    p.title {
        font-family: 'DM Sans', sans-serif;
        font-size: 23px;
        margin-bottom: 0px;
        color: #4D4D4D;
    }

    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ39BK6BRD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RQ39BK6BRD');
    </script>

  </head>

  <body>

  <div class="teaser">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <p class="title">PRODUCT DROPS</p>
            <p class="description">Discover slick products. Early. // Curated by <a href="https://twitter.com/toddg777" class="sub" target="_blank">Todd Goldberg</a></p>
            <p><a href="https://5to2yhya7ia.typeform.com/to/xeZdJ2FQ" class="primary" target="_blank">>> Get on the list</a></p>
        </div>
      </div>
    </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>